# DATABASE untuk production (bisa sama jika pakai Supabase atau beda cluster)
DATABASE_URL="postgresql://..."

# URL production (bukan localhost!)
NEXTAUTH_URL=https://your-production-domain.com

# Harus sama dengan yang digunakan di NextAuth dev & prod
NEXTAUTH_SECRET=Y/3oAQGEuDQnb1gE9quNaa5RqBicd4/kSV4WCCIZVjA=

# OAuth Google
GOOGLE_ID=439790256802-lcji9s5je2a0t1ebn8d620jsaj48dhqc.apps.googleusercontent.com
GOOGLE_SECRET=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

# Midtrans (jika pakai production key, ubah di sini)
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-i9us7nGRzPR7CoDm
MIDTRANS_SERVER_KEY=SB-Mid-server-4bHy5jIZVCFo5ufsuo6VwoKk

# Base URL untuk client-side fetch, auth redirect, dll
NEXT_PUBLIC_APP_URL=https://toko-sayur-bapaktani-jpzl-git-main-arzahta296s-projects.vercel.app/
NEXT_PUBLIC_BASE_URL=https://toko-sayur-bapaktani-jpzl-git-main-arzahta296s-projects.vercel.app/
